2026-02-23 09:37:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,K0ATT-10:!3837.62N/09016.06WO257/002/A=000521,StrTrk,34,9,1.54V,-1C,102211Pa,
2026-02-23 09:38:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,K0ATT-10:!3837.52N/09015.96WO150/011/A=000925,StrTrk,35,9,1.53V,-1C,100513Pa,
2026-02-23 09:39:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,K0ATT-10:!3837.34N/09015.84WO142/016/A=001610,StrTrk,36,9,1.53V,-2C,97808Pa,
2026-02-23 09:40:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,K0ATT-10:!3837.17N/09015.70WO149/010/A=002523,StrTrk,37,9,1.52V,-3C,94357Pa,
2026-02-23 09:41:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,N9PBD-1:!3836.99N/09015.65WO167/012/A=003192,StrTrk,38,9,1.53V,-6C,91938Pa,
2026-02-23 09:42:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,N9PBD-1:!3836.76N/09015.74WO198/015/A=003727,StrTrk,39,9,1.52V,-5C,89982Pa,
2026-02-23 09:43:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3836.50N/09015.89WO208/017/A=004157,StrTrk,40,9,1.52V,-5C,88447Pa,
2026-02-23 09:44:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3836.19N/09016.04WO203/020/A=004442,StrTrk,41,9,1.51V,-5C,87431Pa,
2026-02-23 09:45:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3835.80N/09016.19WO195/026/A=004796,StrTrk,42,9,1.52V,-4C,86193Pa,
2026-02-23 09:46:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,N9PBD-1:!3835.38N/09016.32WO190/026/A=005243,StrTrk,43,9,1.52V,-1C,84654Pa,
2026-02-23 09:47:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,K0ATT-10:!3834.94N/09016.46WO194/027/A=005561,StrTrk,44,9,1.52V,0C,83602Pa,
2026-02-23 09:48:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3834.48N/09016.58WO187/028/A=005800,StrTrk,45,9,1.52V,0C,82816Pa,
2026-02-23 09:49:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3833.96N/09016.53WO174/033/A=006273,StrTrk,46,9,1.54V,1C,81285Pa,
2026-02-23 09:50:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3833.38N/09016.46WO175/035/A=006670,StrTrk,47,9,1.53V,2C,80037Pa,
2026-02-23 09:51:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,N9PBD-1:!3832.81N/09016.38WO170/036/A=007011,StrTrk,48,9,1.54V,2C,78982Pa,
2026-02-23 09:52:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,N9PBD-1:!3832.21N/09016.21WO167/038/A=007372,StrTrk,49,9,1.55V,2C,77870Pa,
2026-02-23 09:53:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,KB0WLF-10:!3831.57N/09016.06WO172/041/A=007687,StrTrk,50,9,1.54V,3C,76915Pa,
2026-02-23 09:54:13 CST: N0YD-11>CQ8,WIDE1-1,WIDE2-2,qAR,WB0HTW:!3830.87N/09015.96WO174/041/A=00W956<0xb8>R<0xb4>
2026-02-23 09:54:13 CST: N0YD-11>CQ,WIDE1-1,WIDE2-2,qAR,N9PBD-1:!3830.87N/09015.96WO174/041/A=007956,StrTrk,51,9,1.54V,3C,76129Pa,
2026-02-23 09:55:13 CST: N0YD-11>CQ,WIDE2-2,qAR,N9NWI-1:!3830.16N/09015.89WO178/042/A=008291,StrTrk,52,9,1.54V,4C,75126Pa,
2026-02-23 09:56:13 CST: N0YD-11>CQ,WIDE2-2,qAR,N9NWI-1:!3829.41N/09015.81WO177/044/A=008648,StrTrk,53,9,1.54V,4C,74088Pa,
2026-02-23 09:57:13 CST: N0YD-11>CQ,WIDE2-2,qAR,N9NWI-1:!3828.64N/09015.74WO175/046/A=009016,StrTrk,54,9,1.54V,4C,73028Pa,
2026-02-23 09:58:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KC9NPJ-13:!3827.85N/09015.68WO176/049/A=009396,StrTrk,55,9,1.54V,4C,71959Pa,
2026-02-23 09:59:13 CST: N0YD-11>CQ,WIDE2-2,qAR,N9PBD-1:!3827.02N/09015.59WO176/051/A=009797,StrTrk,56,9,1.55V,3C,70841Pa,
2026-02-23 10:00:13 CST: N0YD-11>CQ,WIDE2-2,qAR,N9NWI-1:!3826.20N/09015.53WO175/051/A=010210,StrTrk,57,9,1.54V,3C,69712Pa,
2026-02-23 10:01:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KC9NPJ-13:!3825.36N/09015.40WO171/052/A=010640,StrTrk,58,9,1.55V,3C,68531Pa,
2026-02-23 10:02:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KE0WVG:!3824.52N/09015.24WO172/051/A=011056,StrTrk,59,9,1.55V,2C,67426Pa,
2026-02-23 10:03:13 CST: N0YD-11>CQ,WIDE2-2,qAR,N9NWI-1:!3823.69N/09015.07WO174/050/A=011463,StrTrk,60,9,1.54V,2C,66352Pa,
2026-02-23 10:04:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KE0WVG:!3822.86N/09014.95WO173/051/A=011844,StrTrk,61,9,1.54V,2C,65355Pa,
2026-02-23 10:05:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KE0WVG:!3822.01N/09014.83WO172/049/A=012192,StrTrk,62,9,1.54V,1C,64466Pa,
2026-02-23 10:06:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KB0WLF-10:!3821.17N/09014.72WO173/049/A=012520,StrTrk,63,9,1.54V,1C,63631Pa,
2026-02-23 10:07:13 CST: N0YD-11>CQ,WIDE2-2,qAR,KE0WVG:!3820.33N/09014.59WO172/051/A=012851,StrTrk,64,9,1.54V,0C,62799Pa,
2026-02-23 10:08:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3819.47N/09014.46WO170/051/A=013228,StrTrk,65,9,1.54V,0C,61867Pa,
2026-02-23 10:09:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3818.59N/09014.30WO172/052/A=013616,StrTrk,66,9,1.54V,-1C,60927Pa,
2026-02-23 10:10:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9NWI-1:!3817.71N/09014.17WO176/055/A=014026,StrTrk,67,9,1.53V,-1C,59920Pa,
2026-02-23 10:11:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3816.76N/09013.98WO169/060/A=014498,StrTrk,68,9,1.53V,-2C,58775Pa,
2026-02-23 10:12:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KE0WVG:!3815.76N/09013.69WO164/063/A=014908,StrTrk,69,9,1.53V,-3C,57825Pa,
2026-02-23 10:13:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9NWI-1:!3814.77N/09013.35WO162/060/A=015289,StrTrk,70,9,1.53V,-3C,56935Pa,
2026-02-23 10:14:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9PBD-1:!3813.81N/09012.99WO164/058/A=015663,StrTrk,71,9,1.52V,-4C,56090Pa,
2026-02-23 10:14:13 CST: N0YD-11>CQ,WIDE2-1,qAR,WB0HTW:!3813.81N/09012.99WO164/058/A=015663,StrTrk,71,9,1.52V,-4<0xc3>.56090Pa,
2026-02-23 10:15:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3812.84N/09012.69WO165/060/A=016001,StrTrk,72,9,1.52V,-5C,55324Pa,
2026-02-23 10:15:13 CST: N0YD-11>CQ,WIDE2-1,qAR,WB0HTW:!3812.84N/09012.69WO165<0xef>060/A=016001,StrTrk,72,5,1.52V,-5C,<0x95>5324Pa,
2026-02-23 10:16:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3811.85N/09012.31WO164/062/A=016375,StrTrk,73,9,1.52V,-5C,54502Pa,
2026-02-23 10:17:12 CST: N0YD-11>CQ,WIDE2-1,qAR,KE0WVG:!3810.86N/09011.93WO164/064/A=016742,StrTrk,74,9,1.52V,-6C,53667Pa,
2026-02-23 10:18:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3809.84N/09011.61WO169/059/A=017169,StrTrk,75,9,1.52V,-7C,52765Pa,
2026-02-23 10:19:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KE0WVG:!3808.80N/09011.35WO169/062/A=017517,StrTrk,76,9,1.52V,-7C,52003Pa,
2026-02-23 10:20:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3807.74N/09011.06WO170/065/A=017897,StrTrk,77,9,1.52V,-7C,51174Pa,
2026-02-23 10:21:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3806.64N/09010.83WO172/065/A=018311,StrTrk,78,9,1.52V,-8C,50310Pa,
2026-02-23 10:22:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9NWI-1:!3805.52N/09010.63WO169/070/A=018678,StrTrk,79,9,1.51V,-09C,49567Pa,
2026-02-23 10:23:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3804.39N/09010.35WO167/069/A=019042,StrTrk,80,9,1.50V,-09C,48822Pa,
2026-02-23 10:24:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3803.24N/09010.06WO167/070/A=019413,StrTrk,81,9,1.52V,-09C,48087Pa,
2026-02-23 10:25:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3802.10N/09009.72WO167/068/A=019813,StrTrk,82,9,1.51V,-10C,47283Pa,
2026-02-23 10:26:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9PBD-1:!3800.96N/09009.39WO167/068/A=020263,StrTrk,83,9,1.50V,-11C,46408Pa,
2026-02-23 10:27:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3759.82N/09009.07WO166/070/A=020696,StrTrk,84,9,1.50V,-11C,45562Pa,
2026-02-23 10:28:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3758.67N/09008.74WO166/070/A=021126,StrTrk,85,9,1.50V,-12C,44736Pa,
2026-02-23 10:29:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9NWI-1:!3757.50N/09008.41WO168/070/A=021556,StrTrk,86,9,1.50V,-13C,43922Pa,
2026-02-23 10:30:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3756.33N/09008.08WO166/072/A=021995,StrTrk,87,9,1.49V,-13C,43101Pa,
2026-02-23 10:31:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3755.16N/09007.73WO165/071/A=022428,StrTrk,88,9,1.50V,-14C,42303Pa,
2026-02-23 10:32:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3753.98N/09007.37WO165/072/A=022822,StrTrk,89,9,1.50V,-15C,41605Pa,
2026-02-23 10:33:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3752.80N/09007.02WO166/072/A=023219,StrTrk,90,9,1.50V,-16C,40900Pa,
2026-02-23 10:34:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9NWI-1:!3751.63N/09006.63WO163/074/A=023724,StrTrk,91,9,1.48V,-18C,40008Pa,
2026-02-23 10:35:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3750.42N/09006.17WO160/076/A=024243,StrTrk,92,9,1.49V,-20C,39165Pa,
2026-02-23 10:36:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3749.23N/09005.64WO157/076/A=024774,StrTrk,93,9,1.48V,-21C,38249Pa,
2026-02-23 10:37:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KE0WVG:!3748.05N/09005.05WO158/078/A=025178,StrTrk,94,9,1.48V,-21C,37560Pa,
2026-02-23 10:38:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3746.85N/09004.49WO160/075/A=025637,StrTrk,95,9,1.47V,-22C,36785Pa,
2026-02-23 10:39:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KE0WVG:!3745.62N/09003.93WO158/080/A=026149,StrTrk,96,9,1.48V,-23C,35954Pa,
2026-02-23 10:40:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3744.41N/09003.33WO159/079/A=026605,StrTrk,97,9,1.46V,-24C,35252Pa,
2026-02-23 10:41:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3743.20N/09002.70WO156/079/A=027219,StrTrk,98,9,1.46V,-26C,34276Pa,
2026-02-23 10:42:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3742.01N/09001.88WO150/085/A=027914,StrTrk,99,9,1.45V,-28C,33234Pa,
2026-02-23 10:43:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3740.79N/09001.01WO149/083/A=028400,StrTrk,100,9,1.45V,-28C,32518Pa,
2026-02-23 10:44:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3739.53N/09000.12WO151/089/A=028869,StrTrk,101,9,1.45V,-28C,31802Pa,
2026-02-23 10:45:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3738.22N/08959.29WO154/090/A=029351,StrTrk,102,9,1.45V,-28C,31092Pa,
2026-02-23 10:46:13 CST: N0YD-11>CQ,WIDE2-1,qAR,K0ATT-10:!3736.84N/08958.45WO154/094/A=029834,StrTrk,103,9,1.45V,-29C,30409Pa,
2026-02-23 10:47:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3735.42N/08957.53WO153/100/A=030306,StrTrk,104,9,1.45V,-29C,29736Pa,
2026-02-23 10:48:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9PBD-1:!3733.93N/08956.61WO154/098/A=030765,StrTrk,105,9,1.45V,-29C,29115Pa,
2026-02-23 10:49:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9PBD-1:!3732.39N/08955.72WO157/104/A=031225,StrTrk,106,9,1.45V,-29C,28483Pa,
2026-02-23 10:50:13 CST: N0YD-11>CQ,WIDE2-1,qAR,K0ATT-10:!3730.75N/08954.80WO155/112/A=031701,StrTrk,107,9,1.45V,-29C,27851Pa,
2026-02-23 10:51:13 CST: N0YD-11>CQ,WIDE2-1,qAR,N9YJY-10:!3729.02N/08953.86WO156/114/A=032180,StrTrk,108,9,1.44V,-29C,27226Pa,
2026-02-23 10:52:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KC9NPJ-13:!3727.34N/08952.93WO156/106/A=032642,StrTrk,109,9,1.45V,-29C,26646Pa,
2026-02-23 10:53:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3725.66N/08952.05WO156/110/A=033092,StrTrk,110,9,1.45V,-29C,26081Pa,
2026-02-23 10:54:13 CST: N0YD-11>CQ,WIDE2-1,qAR,KB0WLF-10:!3723.98N/08951.11WO154/108/A=033561,StrTrk,111,9,1.44V,-30C,25517Pa,